<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stratagem Hero</title>
	</head>
	<body style="background-color: black">
		<div id="app" style="background-image: url(./assets/superEarth.webp)">
			<table>
				<tr>
					<th>Stratagem Hero</th>
				</tr>
				<tr>
					<th style="color: yellow">Press any Key to start.</th>
				</tr>
			</table>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
<style>
	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		border-top: 2px solid aliceblue;
		border-bottom: 2px solid aliceblue;
		height: 100vh;
		width: 100vw;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #222;
	}
	#app {
		width: 80vw;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgba(0, 0, 0, 0.7);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
	}
</style>
